\documentclass{report}	

\usepackage{amsmath}   

\begin{document}

\title{{\LARGE
\textbf{Lab 1}} \\
-- Supervised Learning --
}
\author{Cristina Amati, Jacques Cali, Peter Rennert}


\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}

%---------------------------------------------------------
%\begin{abstract}
%
%\end{abstract}
%

\section{Concepts}

\section{Linear Regression}

\subsection{Least Squares Regression}
\input{input/lsr.tex}

\subsection{Ridge Regression}
\input{input/ex3.tex}

\subsection{Regularization}
\input{input/regularization.tex}

\subsection{Tuning the regularization parameter: using a validation set}
\input{input/ex5.tex}

\subsection{Cross-validation}
\input{input/ex6.tex}

\subsection{Comparison of tuning methods}
\input{input/ex7.tex}


\section{Boston housing and Kernels}
\input{input/ex9.tex}

\subsection{Duality}
%\input{input/xxx.tex}

\subsection{Nonlinear Regression}
%\input{input/xxx.tex}



\end{document}