\subsubsection{}

\begin{equation*}
\mathbf{w^*} = argmin_\mathbf{w}  \gamma\mathbf{w}'\mathbf{w} + \frac{1}{l}\sum_{i=1}^l(\mathbf{x}_i'\mathbf{w} - y_i)^2
\end{equation*}

Using the following notation:
\begin{eqnarray*}
    E(\mathbf{w}) &=& \gamma\mathbf{w}'\mathbf{w} + \frac{1}{l}\sum_{i=1}^l(\mathbf{x}_i'\mathbf{w} - y_i)^2     \\
                     &=& \gamma\mathbf{w}'\mathbf{w} + \frac{1}{l}(\mathbf{X}\mathbf{w}-\mathbf{y})'(\mathbf{X}\mathbf{w}-\mathbf{y})  \\
                     &=& \gamma\mathbf{w}'\mathbf{w} + \frac{1}{l}(\mathbf{w}'\mathbf{X}'\mathbf{X}\mathbf{w} - 2\mathbf{w}'\mathbf{X}'\mathbf{y} - \mathbf{y}'\mathbf{y})
\end{eqnarray*}   

To minimise $E(\mathbf{w})$ we shall have to take its derivative and equal it to zero:
\begin{eqnarray*}
      \Delta E(\mathbf{w})  &=& 0 \\
      \Delta (\gamma\mathbf{w}'\mathbf{w} + \frac{1}{l}(\mathbf{w}'\mathbf{X}'\mathbf{X}\mathbf{w} - 2\mathbf{w}'\mathbf{X}'\mathbf{y} - \mathbf{y}'\mathbf{y})) &=& 0  \\
      2\gamma\mathbf{w} + \frac{1}{l}(2\mathbf{X}'\mathbf{X}\mathbf{w} - 2\mathbf{X}'\mathbf{y})  &=& 0  \\
      2\gamma l\mathbf{w} + 2\mathbf{X}'\mathbf{X}\mathbf{w} &=& 2\mathbf{X}'\mathbf{y}   \\
      \gamma l\mathbf{w} + \mathbf{X}'\mathbf{X}\mathbf{w} &=& \mathbf{X}'\mathbf{y}   \\
      \mathbf{w}(\gamma l\mathbf{I}_l + \mathbf{X}'\mathbf{X}) &=& \mathbf{X}'\mathbf{y}  
\end{eqnarray*}     

From our last result we deduce our new $\mathbf{w}$ estimate:
\begin{eqnarray*}
          \mathbf{w}^*(\gamma l\mathbf{I}_l + \mathbf{X}'\mathbf{X}) &=& \mathbf{X}'\mathbf{y} \\
          \mathbf{w}^*  &=& (\gamma l\mathbf{I}_l + \mathbf{X}'\mathbf{X})^{-1}\mathbf{X}'\mathbf{y}
\end{eqnarray*} 


\subsubsection{}   
Prove that $\mathbf{X}'\mathbf{X} + \gamma l\mathbf{I}$ is a positive definite matrix.

A matrix $\mathbf{M}$ is positive definite if for all nonzero vectors $\mathbf{t}$ in $\Re^n$:
\begin{equation} 
    \mathbf{t}'\mathbf{M}\mathbf{t} > 0
\label{eq:def}
\end{equation}       

In our case $\mathbf{t}'(\mathbf{X}'\mathbf{X} + \gamma l\mathbf{I})\mathbf{t}$ must be greater than $0$.
\begin{eqnarray}
          \mathbf{t}'(\mathbf{X}'\mathbf{X} + \gamma l\mathbf{I})\mathbf{t} &=&  \nonumber \\
          (\mathbf{t}'\mathbf{X}'\mathbf{X} + \gamma l\mathbf{t}'\mathbf{I})\mathbf{t} &=&  \nonumber \\
          \mathbf{t}'\mathbf{X}'\mathbf{X}\mathbf{t} + \gamma l\mathbf{t}'\mathbf{t} .  
\label{eq:expr}        
\end{eqnarray} 

We know that $\mathbf{X}'\mathbf{X}$ is always a positive semidefinite matrix which means that 
\begin{equation}
    \mathbf{t}'\mathbf{X}'\mathbf{X}\mathbf{t} \geq 0
\label{eq:geq}
\end{equation}   

Also, $\mathbf{t}'\mathbf{t} = \sum^n_{i=1}t_i^2$. Being a sum of squares and given that $\mathbf{t}$ is a non-zero vector, $l > 0$ and $\gamma > 0$, we have: 
\begin{equation}
    \gamma l\mathbf{t}'\mathbf{t} > 0
\label{eq:g}
\end{equation}     

Plugging \ref{eq:geq} and \ref{eq:g} into equation \ref{eq:expr} we have:
\begin{eqnarray*}
         \mathbf{t}'\mathbf{X}'\mathbf{X}\mathbf{t} &+& \gamma l\mathbf{t}'\mathbf{t} \\
         \geq 0 &+&  >0  \\
         \Rightarrow  \mathbf{t}'\mathbf{X}'\mathbf{X}\mathbf{t} + \gamma l\mathbf{t}'\mathbf{t} > 0 \\
         \Rightarrow  \mathbf{t}'(\mathbf{X}'\mathbf{X} + \gamma l\mathbf{I})\mathbf{t} > 0
\end{eqnarray*}

which means that $\mathbf{X}'\mathbf{X} + \gamma l\mathbf{I}$ is a positive definite matrix according to the definition in \ref{eq:def}.