\subsubsection{a}
~ % do not remove, it makes the figure appear after the heading
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{images/5a}
\caption{Plot of validation error as a function of the regularization parameter, together with the training and test set error, using full dataset}
\end{figure}


\subsubsection{b}
~ % do not remove, it makes the figure appear after the heading
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{images/5b}
\caption{Plot of validation error as a function of the regularization parameter, together with the training and test set error, using 10\% of dataset}
\end{figure}

\subsubsection{c}
The regularization parameter is usually larger for the smaller training set, because given the tendency for overfitting to the noise of the data. A high regularization parameter will bias the result towards consistent data and try to suppress as many weights as possible towards zeros to generalize the data better, by the use of few weights only.

\subsubsection{d}
Gamma will be set to 0 in the 50/50 training/ test set split of exercise 1. In the case of using only 10 samples as training data, gamma will increase in order to coop with the stronger influence of noise.