\subsubsection{a}
The results of using cross validation show that the results after cross validation tend to be slightly more conservative than the worst score of either training or test set. Therefore, it can be assumed that the use of cross validation helps to evaluate the performance of a classifier in a very robust way.
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{images/6a}
\caption{Plot of validation error as a function of the regularization parameter, together with the training and test set error, using full dataset}
\end{figure}

\subsubsection{b}
The application of cross validation in the case of extremely few training samples shows that even with cross validation, in small datasets the performance results can be very unstable depending which samples fall into the folds and how much the dataset is representing the underlying model.
\begin{figure}[H]
\centering
\subfloat[]{\includegraphics[width=0.3\textwidth]{images/6b}} \hfill
\subfloat[]{\includegraphics[width=0.3\textwidth]{images/6b2}} \hfill
\subfloat[]{\includegraphics[width=0.3\textwidth]{images/6b3}} 
\caption{Plot of several runs validation error as a function of the regularization parameter, together with the training and test set error, using 10\% of the dataset}
\end{figure}

