The figure below shows a comparison between the different evaluation methods. The result shows that the use of validation set without cross validation performs worse then just using training error to build the model. However, using cross validation leads to similar results as with the use of training error only.

\begin{table}[H]
\caption{Comparison of $\gamma$ tuning methods}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{method}						& \textbf{mean error}		& \textbf{std of error} \\
\midrule
minimization of training error 		& 1.1267 					& 0.16797 \\
minimization of validation error	& 6.314 					& 3.3675 \\
minimization of 5-fold cross validation error
									& 1.128					& 0.17445 \\
\bottomrule
\end{tabular}
\end{table}