\subsubsection{Exercise 9}

This exercise required us to download and load the Boston data set. We then wanted to perform some form of reggression using this data and were instructed to implement 3 variants described and highlighted in this section. All of the outcomes can be compared in figures~\ref{fig:ex9_fig1},~\ref{fig:ex9_fig2} and~\ref{fig:ex9_fig3}. We were instructed to use attributes 1-13 as our independent variables and attribute 14 as our dependent variable.

{\bf Naive Regression} The first method to be compared is the naive regression function, this is a very simple example and is only used as a benchmark for the other methods. The code for this section can be found in Exercise 9 Code Snippets . The performance of this method can be seen in table ~\ref{tab:e9_t1}, here we are showing the average training and testing errors over 20 iterations taking 3 runs. We can see that both the training and testing error are quite large however the testing error is always smaller than the training error which means that we are not overfitting our data and is a good sign.

\begin{table}[h]
\begin{center}
\begin{tabular}{ | p{2.2cm} | p{2.2cm}  | p{2.2cm} | }
\hline
  Run & Average Training Error & Average Testing Error\\
\hline
  1  &  84.8718 & 83.6811\\
\hline
  2  &  86.7715 & 79.9368\\
\hline
  3  &  85.5697 & 82.3781\\
\hline
\end{tabular}
\caption{Naive Regression, average errors}
\label{tab:e9_t1}
\end{center}
\end{table}

{\bf Linear Regression with single attibutes} For this section we wanted to analyis the effect of training with a single independent variable therefore we iterated through all 13 independent variables and ran our regressor. Our results can be seen in figures~\ref{fig:ex9_fig1},~\ref{fig:ex9_fig2}, ~\ref{fig:ex9_fig3} and table~\ref{tab:e9_t2}.

\begin{table}[h]
\begin{center}
\begin{tabular}{ | p{2.2cm} | p{2.2cm}  | p{2.2cm} | }
\hline
  Attribute Index & Average Training Error & Average Testing Error\\
\hline
1&71.8624&72.1679\\
\hline
2&73.7452&73.2828\\
\hline
3&63.9527&66.5352\\
\hline
4&82.4791&81.1623\\
\hline
5&66.6982&74.1357\\
\hline
6&43.2988&44.5154\\
\hline
7&72.0451&73.6664\\
\hline
8&77.9858&81.7473\\
\hline
9&69.157&78.5548\\
\hline
10&67.2438&63.4977\\
\hline
11&62.7846&62.8931\\
\hline
12&74.6567&76.0779\\
\hline
13&39.112&37.5694\\
\hline
\hline
Overall Average&66.5401& 68.1389\\
\hline
\end{tabular}
\caption{Single Attribute Regression, average errors}
\label{tab:e9_t2}
\end{center}
\end{table}

{\bf Linear Regression with all attibutes} The last section required us to carry out linear regression using all 13 independent variables. The results over 3 individual runs of 20 iterations are shown in ~\ref{tab:e9_t3} these results can also be compared against the previous results in figures~\ref{fig:ex9_fig1},~\ref{fig:ex9_fig2} and~\ref{fig:ex9_fig3}. An interesting observation from the table below shows that as the average training error decreases the average testing error is actually increasing which indicates that we are begining to overfit the data (refering to run 3).

\begin{table}[h]
\begin{center}
\begin{tabular}{ | p{2.2cm} | p{2.2cm}  | p{2.2cm} | }
\hline
  Run & Average Training Error & Average Testing Error\\
\hline
  1  &  21.7249 & 23.7946\\
\hline
  2  &  21.5545 & 23.8853\\
\hline
  3  &  20.4999 & 26.3941\\
\hline
\end{tabular}
\caption{Naive Regression, average errors}
\label{tab:e9_t3}
\end{center}
\end{table}


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{images/ex9_plot_combination_1} 
\caption{Plot comparing the average errors for all regression methods described above i.e. Naive, Individual, All (run 1)}
\label{fig:ex9_fig1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{images/ex9_plot_combination_2} 
\caption{Plot comparing the average errors for all regression methods described above i.e. Naive, Individual, All (run 2)}
\label{fig:ex9_fig2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{images/ex9_plot_combination_3} 
\caption{Plot comparing the average errors for all regression methods described above i.e. Naive, Individual, All (run 3)}
\label{fig:ex9_fig3}
\end{center}
\end{figure}

{\bf Observations:} If we had to look at the average errors plotted in the figures above we can clearly see that in general the naive regression had the largest test errors which was predicatable due to the simple nature of the regression function. More interestingly if we look at the plots of the different individual attributes we can see that some attributes perform poorly while others perform very well such as attributes 6 and 13 which consistantly obtained reasonably good results. The final method that made use of all of the independent attrbutes however clearly worked best giving us the lowest mean squared error.

All the results where obtained by running over an average of 20 randomly sampled datasets using 2/3 as training data and 1/3 as testing data.


{\bf Exercise 9 Code Snippets:}

\begin{lstlisting}[caption={Exercise 9 Code}, label=lst:genData]
%% Naive Regression

clear all;
%load the dataset
load('boston.mat');

trainErrorSum = 0;
testErrorSum = 0;

for iter = 1:20
    
indicies = randperm(506);

%trainingSetSize = 2/3;
trainSet = boston(indicies(1:337),1:13);
%testSetSize = 1/3;
testSet = boston(indicies(338:end),1:13);

trainOnes = ones(size(trainSet,1),1);
testOnes = ones(size(testSet,1),1); 


yTrain = boston(indicies(1:337),14);
yTest = boston(indicies(338:end),14);

w_star = regression(trainOnes, yTrain, 0);

trainErrorSum = trainErrorSum + meanSquaredError(w_star, trainOnes, yTrain);
testErrorSum = testErrorSum + meanSquaredError(w_star, testOnes, yTest);

end

trainErrorSum = trainErrorSum / iter;
testErrorSum = testErrorSum / iter;

disp('y = b');
disp(strcat('Average Train Error: ', num2str(trainErrorSum)));
disp(strcat('Average Test Error: ', num2str(testErrorSum)));

figure,
hold on;
plot(trainErrorSum, 'or');
plot(testErrorSum, 'ob');
hold off;

%% Linear Regression with single attributes
clear all;
%load the dataset
load('boston.mat');

for attributeIter = 1:13
    
    trainErrorSum = 0;
    testErrorSum = 0;
    
    for iter = 1:20
    indicies = randperm(506);

    %trainingSetSize = 2/3;
    trainSet = boston(indicies(1:337),1:13);
    %testSetSize = 1/3;
    testSet = boston(indicies(338:end),1:13);

    trainOnes = ones(size(trainSet,1),1);
    testOnes = ones(size(testSet,1),1); 


    yTrain = boston(indicies(1:337),14);
    yTest = boston(indicies(338:end),14);

    w_star = regression([trainSet(:,attributeIter) trainOnes], yTrain, 0);

    trainErrorSum = trainErrorSum + ...
 meanSquaredError(w_star, [trainSet(:,attributeIter) trainOnes], yTrain);
    testErrorSum = testErrorSum + ...
meanSquaredError(w_star, [testSet(:,attributeIter) testOnes], yTest);
    end
    
    finalTrainErrorSum(attributeIter) = trainErrorSum / iter;
    finalTestErrorSum(attributeIter) = testErrorSum / iter;

%     disp(strcat('attribute index: ', num2str(attributeIter)));
%     disp(strcat('Average Train Error: ', ...
 num2str(finalTrainErrorSum(attributeIter))));
%     disp(strcat('Average Test Error: ', ...
% num2str(finalTestErrorSum(attributeIter))));
    disp(strcat(num2str(attributeIter), '&' , ... 
num2str(finalTrainErrorSum(attributeIter)), '&' , ...
num2str(finalTestErrorSum(attributeIter)) ,'\\'));
    disp('\hline');
end

hold on;
plot(finalTrainErrorSum, '*b');
plot(finalTestErrorSum, '*r');
hold off;

disp('Average of single attributes');
disp(strcat('Average Train Error: ', num2str(mean(finalTrainErrorSum))));
disp(strcat('Average Test Error: ', num2str(mean(finalTestErrorSum))));






%% Linear Regression with all attributes

clear all;
%load the dataset
load('boston.mat');

trainErrorSum = 0;
testErrorSum = 0;

for iter = 1:20

indicies = randperm(506);

%trainingSetSize = 2/3;
trainSet = boston(indicies(1:337),1:13);
%testSetSize = 1/3;
testSet = boston(indicies(338:end),1:13);

trainOnes = ones(size(trainSet,1),1);
testOnes = ones(size(testSet,1),1); 


yTrain = boston(indicies(1:337),14);
yTest = boston(indicies(338:end),14);

w_star = regression([trainSet trainOnes], yTrain, 0);

trainErrorSum = trainErrorSum + ...
meanSquaredError(w_star, [trainSet trainOnes], yTrain);
testErrorSum = testErrorSum + meanSquaredError(w_star, [testSet testOnes], yTest);

end

trainErrorSum = trainErrorSum / iter;
testErrorSum = testErrorSum / iter;

disp('y = wx+b with all attributes');
disp(strcat('Average Train Error: ', num2str(trainErrorSum)));
disp(strcat('Average Test Error: ', num2str(testErrorSum)));

hold on;
plot(trainErrorSum, 'sr');
plot(testErrorSum, 'sb');
hold off;

legend('Naive Regression Training Error', ...
    'Naive Regression Testing Error', ...
    'Regression Individual Training Error', ...
    'Regression Individual Testing Error', ...
    'Regression All Training Error', ...
    'Regression All Testing Error');

\end{lstlisting}


