\subsubsection{Excersise 1: Effect of the training set size}
We ran the experiment for 100 times using different random sample and weight vector on both the small and large data set. Our results can be seen in Table~\ref{tab:e1_t1} showing the average erros for 3 runs of 100 iterations. 

\begin{table}[h]
\begin{center}

\begin{tabular}{ | p{2.2cm} | p{2.2cm} | p{2.2cm} | p{2.2cm} | p{2.2cm} | }

\hline
  Run & 100 Sample Train Error & 100 Sample Test Error & 10 Sample Train Error & 10 Sample Test Error\\
\hline
  1  &  0.99236 & 0.99449 &  0.92132 & 1.0964 \\
\hline
  2  &  0.98945 & 1.004 & 0.94325 & 1.1188 \\
\hline
  3  &  0.99761 & 1.0111 & 0.88159 & 1.1287 \\
\hline
\end{tabular}
\end{center}
\caption{Effects of training set size}
\label{tab:e1_t1}
\end{table}

The results show that the average Training error for the 10 sample set tends to be slightly smaller than the 100 sample set. However the test average error is larger for the 10 training samples which indicates that some overfitting might be taking place. However since our data is only one dimentional the set of 10 training samples performs close to that of the 100 training sample. We can conclude that as the training set gets larger the training error increases however the test error decreases as we are fitting a more general model. We can also observe that the test set error tends to be larger than the training error as the weights are altered such that they reduce the error based on the training data.

\subsubsection{Excersise 2: Effect of dimensionality}

In the next excersie we increased the dimensionality of our data to 10 and re-ran our least squares regressor, the results of 3 runs of 100 iterations can be seen in Table~\ref{tab:e2_t1}

\begin{table}[h]
\begin{center}

\begin{tabular}{ | p{2.2cm} | p{2.2cm} | p{2.2cm} | p{2.2cm} | p{2.2cm} | }
\hline
  Run & 100 Sample Train Error& 100 Sample Test Error& 10 Sample Train Error& 10 Sample Test Error\\
\hline
  1  &  0.90831 &  1.1066 &  -2.1636e-015 & 7220.2381 \\
\hline
  2  &  0.8843 & 1.124 & -2.7931e-014 & 133719.9241 \\
\hline
  3  &  0.88011 & 1.106  & 1.8474e-016  & 369.1786 \\
\hline
\end{tabular}
\end{center}
\caption{Effects of dimensionality}
\label{tab:e2_t1}
\end{table}

The results above show us that the average test and training errors are smaller on the larger training set. We can see that the errors are also larger than the one dimentional case which was expected. Unlike before however both the training and test error is larger in the case of the smaller training set, the reason for this would be related to the dimensionality as we are now training more weights with very few samples, unlike before when we only had a single weight to train and were begining to over fit.

\begin{lstlisting}[caption={Generating the data}, label=lst:genData]
% Function for generating random training ans test data. 
 % Input
    % w : weight vector of size [data_dim, 1]
    % data_dim : the dimension of the data point
    % train_set_dim : the length of the training set
    % test_set_dim : the length of the test set
 % Ouput
    % x_train: matrix of training points of size [train_set_dim, data_dim]
    % y_train: vector of training labels of size [train_set_dim, 1]
    % x_test: matrix of test points of size [test_set_dim, data_dim]
    % y_test: vector of test labels [test_set_dim, 1]
%%

function [x_train, x_test, y_train, y_test]...
    = generateData(w, data_dim, train_set_dim, test_set_dim)

% generate random data from the normal distribution
total_set_dim = train_set_dim + test_set_dim;
x = randn(total_set_dim, data_dim);
n = randn(total_set_dim,1);

% create noisy samples
y = x*w + n;

% separate data randomly into training set and test set
idx = randperm(total_set_dim);
train_idx = idx(1:train_set_dim);
test_idx = idx(train_set_dim+1:total_set_dim);
x_train = x(train_idx,:);
y_train = y(train_idx);
x_test = x(test_idx,:);
y_test = y(test_idx);
end
\end{lstlisting}

\begin{lstlisting}[caption={Mean Squared Error}, label=lst:mransqurederror]
% Function for computing the mean squared error
% Input
    % x : data point matrix
    % y : labels vector
    % w : weights vector
 % Output
    % err : mean squared error

function err = meanSquaredError(w, x, y)

l = size(x,1);
err = (w'*x'*x*w - 2*y'*x*w + y'*y) / l;
end
\end{lstlisting}

\begin{lstlisting}[caption={Regression}, label=lst:regression]
% Function that computes the weight vector w by using either Least Squares
% (gamma = 0) or Ridge Regression (gamma != 0)
 % Input
    % x : data point matrix
    % y : labels vector
    % gamma : regularization factor;
 % Output
    % w: weight vector

function w = regression(x, y, gamma)

l = size(x,1);
w = (x'*x + gamma * l * eye(size(x,2))) \ x'*y;
end
\end{lstlisting}
 



