\subsubsection{Exercise 4: Effect of the regularization parameter}

In the next exercise we needed to set a regularization parameter  $\gamma$. For this we iterated through values of $\gamma$ from 10$^{-6}$ to 10$^3$ in steps of 1.

If $\gamma$ is large then we are reducing the effect of the empirical error and thus reducing the effect of the noise, thus we are increasing the influence of w'w which the norm our our weights. While if $\gamma$ is small then we are reducing the effect of the norm, giving more importance to our empirical error and thus being more susceptible to our noise values. Thus if we have outliers then we should use a larger $\gamma$ value to reduce the effect on the least squares estimate from the outlier values.  

This excersise has showed us that how we set the regularization parameter depends on the data, as a larger $\gamma$ would reduce the effect of noise. However if the $\gamma$ value is too large then this will result in erroneous results as the contribution from our actual empirical error is negigable. From our results it seems like we would want to set $\gamma$ to approximatly $10^{-1}$ or $10^{-2}$ in order for us to minimise the test set error, even though the training error at this level might not be the minimum.

\begin{table}[h]
\begin{center}
\begin{tabular}{ | p{2.2cm} | p{2.2cm} | p{2.2cm} | p{2.2cm} | p{2.2cm} | }
\hline
  Run & 100 Sample Train Error& 100 Sample Test Error& 10 Sample Train Error& 10 Sample Test Error\\
\hline
  1  &  0.90942 &  0.958784 &  9.2027e-011 & 1.69631 \\
\hline
  2  &  0.90942 & 0.958776 & 9.1905e-009 &  1.69606  \\
\hline
  3  &  0.90942 & 0.958698  & 9.0707e-007  & 1.69372 \\
\hline
  4  &  0.90943 & 0.957935  & 8.0124e-005  & 1.67738 \\
\hline
  5  &  0.9105 & 0.951486  & 0.0036604  & 1.74404 \\
\hline
  6  &  0.99764 & 0.982714  & 0.1068    & 2.1742 \\
\hline
  7 & 3.3055 & 3.32267 & 1.8882 & 5.05267 \\
\hline
  8  & 8.4174 & 8.93856  & 5.9857  & 9.394 \\
\hline
  9  &  9.7781 & 10.4511  & 7.5568  & 10.4991 \\
\hline
  10  & 9.9354 & 10.6262  & 7.7661  & 10.631 \\

\hline
\end{tabular}
\end{center}
\caption{Effects of training set size}
\label{tab:e4_t1}
\end{table}

\begin{figure}[H]
\subfloat[Figure 1: 100 Sample]{
\includegraphics[width=0.5\textwidth]{images/ex4_a_100_samples} } \hfill
\subfloat[Figure 2: 10 Sample]{
\includegraphics[width=0.5\textwidth]{images/ex4_a_10_samples}}
\caption{Training and Test errors for values of $\gamma$}
\label{fig:ex_fig1}
\end{figure}

\begin{figure}[H]
\subfloat[Figure 1: 100 Sample]{
\includegraphics[width=0.5\textwidth]{images/ex4_a_100_samples_2} } \hfill
\subfloat[Figure 2: 10 Sample]{
\includegraphics[width=0.5\textwidth]{images/ex4_a_10_samples_2}}
\caption{Training and Test errors for values of $\gamma$}
\label{fig:ex_fig2}
\end{figure}

\begin{figure}[H]
\subfloat[Figure 1: 100 Sample]{
\includegraphics[width=0.5\textwidth]{images/ex4_a_100_samples_3} } \hfill
\subfloat[Figure 2: 10 Sample]{
\includegraphics[width=0.5\textwidth]{images/ex4_a_10_samples_3}}
\caption{Training and Test errors for values of $\gamma$}
\label{fig:ex_fig3}
\end{figure}

\begin{figure}[H]
\subfloat[Figure 1: 100 Sample]{
\includegraphics[width=0.5\textwidth]{images/ex4_a_100_samples_4} } \hfill
\subfloat[Figure 2: 10 Sample]{
\includegraphics[width=0.5\textwidth]{images/ex4_a_10_samples_4}}
\caption{Training and Test errors for values of $\gamma$}
\label{fig:ex_fig4}
\end{figure}


